<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/login.js"></script>
    <title>Index</title>
</head>
<body>
    <header>
        <h1>QualyLab</h1>
        <h2>Emissão de Relatório</h2>
    </header>
    <main>
        <section class="menu">
            <a href="./index.html" id="sair" class="button">Obras em andamento</a>
            <a href="./cbuq.html" id="sair" class="button">CBUQ</a>
            <a href="./relatorios.html" id="sair" class="button">Relatórios</a>
            <a href="./formulas.html" id="sair" class="button">Cadastrar fórmula</a>
            <a href="./obras.html" id="sair" class="button">Cadastrar nova obra</a>
            <a href="./devs.html" id="sair" class="button">Desenvolvedores</a>
            <a href="" id="sair" class="button" onclick="deslogar()">Sair</a>

        </section>
        <section class="container">

        </section>
    </main>
    <script>
        window.onload = verificaLogin()
      </script>
</body>
</html>